{
  "name": "foodsharing-chat-server",
  "description": "foodsharing socket.io chat server",
  "repository": "git@gitlab.com:foodsharing-dev/foodsharing.git",
  "private": true,
  "version": "0.1.0",
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "lint": "eslint . --ext .ts",
    "fix": "eslint --fix . --ext .ts",
    "test": "tsc test.ts && tape test.js | tap-arc"
  },
  "dependencies": {
    "@types/cookie": "0.5.1",
    "@types/node": "~18.15.10",
    "@types/restify": "~8.5.6",
    "cookie": "0.4.1",
    "eslint-config-standard-with-typescript": "<21.0.0",
    "randomstring": "~1.2.3",
    "reflect-metadata": "0.1.13",
    "restify": "~8.6.1",
    "socket.io": "~4.5.4",
    "tedis": "0.1.12",
    "ts-node": "~10.9.1",
    "typescript": "~5.0.2",
    "url": "0.11.0"
  },
  "devDependencies": {
    "@types/randomstring": "^1.1.8",
    "@types/superagent": "^4.1.16",
    "@types/tape": "^4.13.3",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "eslint": "<8.0.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "<6.0.0",
    "node-dev": "^8.0.0",
    "socket.io-client": "^4.5.4",
    "superagent": "^8.0.9",
    "supertest": "^6.3.3",
    "tap-arc": "0.3.5",
    "tape": "^5.6.3",
    "ts-node-dev": "^2.0.0"
  }
}
